<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="loginBtn" label="Login" x="101" y="376"/>
	<e:Button id="croomBtn" label="Create" x="253" y="376"/>
	<e:Button id="joinBtn" label="Join" x="404" y="376"/>
	<e:EditableText id="roomEdit" width="132" text="1" x="388" y="320" multiline="false" anchorOffsetX="0" textAlign="center"/>
	<e:Button id="rinfoBtn" label="RInfo" x="101" y="491"/>
	<e:Button id="sayBtn" label="Say" x="253" y="491"/>
	<e:Button label="Button" x="404" y="491"/>
	<e:EditableText id="sayEdit" width="129" height="100" text="Label" x="170" y="214" anchorOffsetX="0"/>
</e:Skin>